{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=leveluplife;Username=levelup;Password=levelup_dev"
  },
  "Jwt": {
    "Key": "CAMBIAR-por-una-clave-secreta-de-al-menos-32-caracteres",
    "Issuer": "LevelUpLife",
    "Audience": "LevelUpLife",
    "ExpiresInMinutes": "60"
  },
  "ExternalApi": {
    "BaseUrl": "http://localhost:5223",
    "ApiPrefix": "/v1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  }
}
